// 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
int[] array = { 1, 2, 3, 4, 5, 6 };
for (int i = 5; i > array.Length / 2; i--)
{
  Console.WriteLine(array[i]);
}

